nome1 = input("Por favor insira 10 nomes: ")
nome2 = input("Por favor insira seu nome: ")
nome3 = input("Por favor insira seu nome: ")
nome4 = input("Por favor insira seu nome: ")
nome5 = input("Por favor insira seu nome: ")
nome6 = input("Por favor insira seu nome: ")
nome7 = input("Por favor insira seu nome: ")
nome8 = input("Por favor insira seu nome: ")
nome9 = input("Por favor insira seu nome: ")
nome10 = input("Por favor insira seu nome: ")

lista = [nome1, nome2, nome3, nome4, nome5, nome6, nome7, nome8, nome9, nome10]


for nome in lista:
    if not nome.isalpha():
        print(f"Erro: Caractere inválido encontrado no nome '{nome}'. Use apenas letras.")
        exit()


lista.sort()


print("Nomes em ordem alfabética:")
for nome in lista:
    print(f"{nome} - {len(nome)} letras")
